<Window x:Class="BookDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Margin="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Titolo:" Grid.Column="0"/>
                    <TextBox Name="titolo" Grid.Column="1" Width="150" Height="20"/>
                </Grid>
                <Grid Margin="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Autore:" Grid.Column="0"/>
                    <TextBox Name="autore" Grid.Column="1" Width="150" Height="20"/>
                </Grid>
                <Grid Margin="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Anno:" Grid.Column="0"/>
                    <TextBox Name="anno" Grid.Column="1" Width="150" Height="20"/>
                </Grid>
                <Grid Margin="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pagine:" Grid.Column="0"/>
                    <TextBox Name="pagine" Grid.Column="1" Width="150" Height="20"/>
                </Grid>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0" Margin="2" Click="AddBook"/>
                <Button Content="Delete" Grid.Column="1" Margin="2" Click="DeleteBook"/>
                <Button Content="Update" Grid.Column="2" Margin="2" Click="UpdateBook"/>
                <Button Content="Refresh" Grid.Column="3" Margin="2" Click="RefreshList"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <DataGrid Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged">
            </DataGrid>
        </StackPanel>


    </Grid>

</Window>
